{
  "name": "zenkaianime-ecommerce",
  "version": "1.0.0",
  "description": "Welcome to ZenkaiAnime, the premier e-commerce platform where anime enthusiasts can indulge in their passion for both watching their favorite anime series and shopping for exclusive clothing and accessories.",
  "main": "index.js",
  "scripts": {
    "vercel-build": "cd server && npm install && cd ../client && npm install && npm run build"
  },
  "keywords": [],
  "author": "",
  "license": "ISC"
}
